<!-- Aula 3 trabalhando com HTML e CSS: inserindo dados complementares em tabelas -->

<!-- HTML -->
<h1>Cálculo IMC</h1>

<!-- Criando e nomeando tabela imcTable -->
<table class="imcTable">
  <tr>
    <th>Classificação</th>
    <th>IMC</th>
  </tr>
  <tr>
    <tbody>
      <td>Abaixo</td>
      <td>18,5</td>

  </tr>
  <tr>
    <td>Normal</td>
    <td>18,5 a 24,9</td>
  </tr>
  <tr>
    <td>Sobrepeso</td>
    <td> 25,0 a 29,9</td>
  </tr>
  <tr>
    <td>Obesidade 1</td>
    <td>30,0 a 34,9</td>
  </tr>
  <tr>
    <td>Obesidade2</td>
    <td>35,0 a 39,9</td>
  </tr>
  <tr>
    <td>Obesidade3</td>
    <td>Maior ou igual a 40</td>
  </tr>
  </tbody>
</table>